GROUP=chat.dim
POM_ARTIFACT_ID=MingKeMing
VERSION_NAME=2.0.2

POM_NAME=MingKeMing
POM_DESCRIPTION=Common Identity Module for decentralized user identity authentication.
POM_INCEPTION_YEAR=2018

mavenCentralPublishing=true
signAllPublications=true
